# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
.run/: StatService.run.xml
main-server/: pom.xml
main-server/src/main/java/ru/practicum/: MainServer.java
main_server/: dockerfile  pom.xml
main_server/src/main/java/ru/practicum/main_server/: MainServer.java
main_server/src/main/java/ru/practicum/main_server/controller/category/: AdminCategoryController.java  PublicCategoryController.java
main_server/src/main/java/ru/practicum/main_server/controller/comment/: AdminCommentController.java  PrivateCommentController.java
main_server/src/main/java/ru/practicum/main_server/controller/compilation/: AdminCompilationController.java  PublicCompilationController.java
main_server/src/main/java/ru/practicum/main_server/controller/event/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
main_server/src/main/java/ru/practicum/main_server/controller/request/: PrivateRequestController.java
main_server/src/main/java/ru/practicum/main_server/controller/user/: AdminUserController.java
main_server/src/main/java/ru/practicum/main_server/dto/: CategoryCreateDto.java  CategoryDto.java  CommentFullDto.java  CommentShortDto.java  CommentStatusDto.java  CompilationDto.java  ErrorResponse.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  NewCommentDto.java  NewCompilationDto.java  NewEventDto.java  ParticipationRequestDto.java  RequestConfirmedDto.java  UpdateCommentDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UpdateStatusAdminComments.java  UserCreateDto.java  UserDto.java  UserShortDto.java
main_server/src/main/java/ru/practicum/main_server/exception/: ConflictException.java  ErrorHandler.java  NotFoundException.java
main_server/src/main/java/ru/practicum/main_server/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
main_server/src/main/java/ru/practicum/main_server/marker/: Marker.java
main_server/src/main/java/ru/practicum/main_server/model/: Category.java  Comment.java  CommentsAdmin.java  Compilation.java  CompilationEvents.java  Event.java  Location.java  Request.java  User.java
main_server/src/main/java/ru/practicum/main_server/model/enums/: CommentStateAdmin.java  EventSortEnum.java  EventStateActionAdminEnum.java  EventStateActionEnum.java  EventStateEnum.java  RequestStatus.java  RequestStatusEnum.java  StatusComment.java
main_server/src/main/java/ru/practicum/main_server/repository/: CategoryRepository.java  CommentRepository.java  CommentsAdminRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
main_server/src/main/java/ru/practicum/main_server/service/category_service/: CategoryService.java  CategoryServiceImp.java
main_server/src/main/java/ru/practicum/main_server/service/comment_service/: CommentService.java  CommentServiceImpl.java
main_server/src/main/java/ru/practicum/main_server/service/compilation_service/: CompilationService.java  CompilationServiceImp.java
main_server/src/main/java/ru/practicum/main_server/service/event_service/: EventService.java  EventServiceImp.java
main_server/src/main/java/ru/practicum/main_server/service/request_service/: RequestService.java  RequestServiceImp.java
main_server/src/main/java/ru/practicum/main_server/service/statictic_service/: StatisticService.java
main_server/src/main/java/ru/practicum/main_server/service/user_service/: UserService.java  UserServiceImp.java
main_server/src/main/resources/: application.properties  schema.sql
postman/: feature.json
service/: pom.xml
stat/: pom.xml
stat/dto/: pom.xml
stat/stat-service/: pom.xml
stat/stat-service/src/main/java/ru/practicum/hit/: Hit.java  HitController.java  HitRepository.java  (+2 more)
stat/stat-service/src/main/resources/: application.properties
stats/: pom.xml
stats/client/: pom.xml
stats/dto/: pom.xml
stats/server/: dockerfile  pom.xml
stats/server/src/main/java/ru/practicum/: StatService.java
stats/server/src/main/resources/: application.properties  schema.sql
(+19 files in other folders)
